# PropMock-VS-Repo

./: PropMock.sln
Models/: Client.cs  CurativeServices.cs  Enums.cs  Estoppel.cs  LienSearch.cs  Order.cs  OrderTemplate.cs  Product.cs  PropMockModels.csproj  ReleaseTracking.cs  Tax.cs  User.cs
PropDatabaseCore/: PropDatabaseCore.csproj  PropDbContext.cs  appsettings.json
PropDatabaseCore/Migrations/: 20220706070200_Initial.Designer.cs  20220706070200_Initial.cs  PropDbContextModelSnapshot.cs
PropMock/: Program.cs  PropMock-DESKTOP-DDTGCNE-2.csproj  PropMock-DESKTOP-DDTGCNE.csproj  PropMock.csproj  appsettings.json
PropMock/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  UserController.cs
PropMock/Properties/: launchSettings.json
PropMock/Views/Order/: Delete.cshtml  DisplayCSFullDetails.cshtml  DisplayCSProductDetails.cshtml  DisplayESFullDetails.cshtml  DisplayESProductDetails.cshtml  DisplayLSDetails.cshtml  DisplayLSFullDetails.cshtml  DisplayLSProductDetails.cshtml  DisplayProductDetails.cshtml  DisplayRTFullDetails.cshtml  DisplayRTProductDetails.cshtml  DisplayTaxFullDetails.cshtml  DisplayTaxProductDetails.cshtml  OrderLienSearch.cshtml
PropMock/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
